.riderDetails {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: clamp(30rem, 33%, 80rem);
    margin: 2rem auto;
    border: 1px solid var(--neutral-400);
    border-radius: 4px;
  }
  &__header {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--neutral-300);
    color: var(--neutral-600);
    font-size: var(--header5);
    letter-spacing: 0.5px;
  }
  &__total {
    font-weight: 600;
  }
  &__description {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    min-height: 8rem;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
  }
  &__content {
    color: var(--neutral-600);
    letter-spacing: 0.8px;
    font-size: var(--paragraph);
  }
  img {
    max-width: 100%;
  }
  &__form {
    width: 100%;
  }
  &__input {
    width: 100%;
    background: var(--neutral-200);
    border: 1px solid var(--neutral-400);
    height: 4rem;
    padding: 0 4px;
  }
  &__input:disabled {
    background: var(--neutral-300);
    cursor: not-allowed;
  }
  &__submit {
    background: var(--neutral-700);
    color: var(--neutral-50);
    border: 1px solid transparent;
    border-radius: 2px;
    width: 100%;
    padding: 1rem;
    margin: 1rem auto;
    cursor: pointer;
  }
  &__back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 7rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--neutral-500);
  }
}
.box {
  margin: 1rem auto;
}
.box select {
  background-color: var(--neutral-300);
  color: var(--neutral-600);
  padding: 8px;
  width: 100%;
  border: none;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
